{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "founderpath.app" }],
      "destination": "https://www.founderpath.app/$1",
      "statusCode": 301
    }
  ]
}
